ColorController/Views/AppUpdateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstractions:BaseContentPage xmlns:abstractions="clr-namespace:ColorController.Abstractions"
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                              xmlns:controls="clr-namespace:ColorController.Controls"                               
                              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                              ios:Page.UseSafeArea="True"
                              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                              BackgroundColor="#FF2B2B2D"
                              x:Class="ColorController.Views.AppUpdateDetailPage">
    <Grid> 
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
            <controls:NavigationBarControl ShowBackButton="True"
                                           BackButtonEvent="BackButtonTapped"
                                           SearchingText="{Binding TextSearching, Mode=TwoWay}"
                                           Title="{Binding Item.Text}"/>

            <controls:GradientBackgroundControl Grid.Row="1"/>

            <Grid Grid.Row="1" 
                  VerticalOptions="FillAndExpand" 
                  Margin="30,30">
                <StackLayout Spacing="0"
                             IsVisible="{Binding IsUpdatesAvailable, Mode=TwoWay}"
                             x:Name="StackLayoutUpdatesAvailable">
                    <Label Text="A new app update is available!"
                           Style="{DynamicResource Label14Style}"/>
                    <!--<Label Text="Version 1.0.1 update includes:" 
                           Style="{DynamicResource Label14Style}" 
                           Margin="0,10,0,0"/>
                    <Label Text="-New animations."
                           Style="{DynamicResource Label14Style}" 
                           Margin="10,0"/>
                    <Label Text="-Bug fixes." 
                           Style="{DynamicResource Label14Style}" 
                           Margin="10,0"/>-->
                </StackLayout>

                <StackLayout Spacing="0"
                             IsVisible="{Binding IsUpdated, Mode=TwoWay}">
                    <Label Text="You have the latest version of this app."
                           Style="{DynamicResource Label14Style}"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Continue being awesome." 
                           Style="{DynamicResource Label14Style}"
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,0"/>
                </StackLayout>

                <ImageButton Source="updatebtnHigh.png" 
                             IsVisible="{Binding IsUpdatesAvailable, Mode=TwoWay}"
                             Command="{Binding UpdateButtonCommand}"
                             x:Name="button"
                             VerticalOptions="End">
                    <ImageButton.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double"
                                                iOS="35" 
                                                Android="35" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double"
                                                iOS="60"
                                                Android="60" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </ImageButton.HeightRequest>             
                </ImageButton>
            </Grid>
        </Grid>
    </Grid>
</abstractions:BaseContentPage>