ColorController/Views/Testing/ControllerUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Test Page" 
             BackgroundColor="{DynamicResource PrimaryColor}"
             x:Class="BLESample1.Views.ControllerUpdatePage">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#0276FD</Color>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="37"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="HeightRequest" Value="37"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *,Auto, Auto" Margin="10,0,10,10">

        <Grid ColumnDefinitions="*,Auto">
            <Label Text="Controller Response:"  VerticalOptions="Center"
                       TextColor="White" FontAttributes="Bold" Margin="0,10,0,0" 
                       FontSize="14"/>

            <Button Text="Clear" Grid.Column="1" BackgroundColor="Transparent"
                       TextColor="White" FontAttributes="Bold" Margin="0,10,0,0"  Clicked="ClearData"
                       FontSize="14"/>
        </Grid>
        
        <ListView  Margin="0,-10,0,0"  Grid.Row="1" x:Name="ListViewOutput" SelectionMode="None"  BackgroundColor="#33000000"
                      ItemsSource="{Binding OutputSource}" VerticalScrollBarVisibility="Never"
                      SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="False" BorderColor="Black" CornerRadius="0"  BackgroundColor="White"
                                         Padding="10"
                                         Margin="0,0,0,0">
                            <Label Text="{Binding }" TextColor="Black"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2" IsVisible="False"
               VerticalOptions="Center"
                       TextColor="White"  Margin="0,10,0,0" 
                       FontSize="14">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Commands" FontAttributes="Bold"/>
                        <Span Text=" (Scroll to view all commands)" FontSize="12"  />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout Grid.Row="2">
            <StackLayout>
                <Label 
                VerticalOptions="Center" 
                Text="Enter Command"
                TextColor="White" 
                Margin="0,10,0,0" 
                FontSize="14"/>

                <Grid ColumnDefinitions="*,Auto" >
                    <Entry x:Name="EntryTest" Text=""/>
                    <Button Grid.Column="1" Clicked="ButtonTestCommandClicked" Text="Send"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,10" Spacing="10">
                <Button Clicked="RobocopClicked" Text="Send Robocop (11 KB)"/>
                <Button Clicked="PortalClicked" Text="Send Portal (26 KB)"/>
                <Button Clicked="CypeneticClicked" Text="Send Cypenetic (53 KB)"/>
                <Button Clicked="Patt_1093Clicked" Text="Send Patt_1093 (112 KB)"/>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="3" IsVisible="False">
            <StackLayout  VerticalOptions="Center" >

                <Button Clicked="DisableAsyncClicked"  x:Name="DisableAsyncButton" Text="Disable Async" HorizontalOptions="Start" IsVisible="False"/>
                
                <StackLayout>
                    <!--OFF- Command-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="Entry1" Text="OFF-"/>
                        <Button Grid.Column="1" Clicked="Button1Clicked" Text="Send"/>
                    </Grid>

                    <!--URLS 68-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry  x:Name="Entry2" Text="URLS 68" Placeholder="Enter SSID Name" PlaceholderColor="Gray"/>
                        <Button   Grid.Column="1" Text="Send" Clicked="Button2Clicked" />
                    </Grid>

                    <!--http://files.lightmodehelmets.com/test_bins/lm_ctrller_v.3.1.3.1.bin-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry   x:Name="Entry3" Text="http://files.lightmodehelmets.com/test_bins/lm_ctrller_v.3.1.3.1.bin" />
                        <Button   Grid.Column="1" Text="Send" Clicked="Button3Clicked"/>
                    </Grid>

                    <!--DONE-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry   PlaceholderColor="Gray" />
                        <Button  Grid.ColumnSpan="2" Text="DONE" Clicked="DONEClicked" HeightRequest="37" FontSize="12" VerticalOptions="Center"/>
                    </Grid>

                    <!--SSID-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="Entry4" Text="SSID" />
                        <Button Grid.Column="1" Text="Send" Clicked="Button4Clicked"/>
                    </Grid>

                    <!--My SSID-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry  x:Name="Entry5" Placeholder="Enter SSID" Text="RK"  />
                        <Button   Grid.Column="1" Text="Send" Clicked="Button5Clicked"/>
                    </Grid>

                    <!--DONE-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry   PlaceholderColor="Gray" />
                        <Button  Grid.ColumnSpan="2" Text="DONE" Clicked="DONEClicked" HeightRequest="37" FontSize="12" VerticalOptions="Center"/>
                    </Grid>

                    <!--PASS-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="Entry6" Text="PASS" />
                        <Button  Grid.Column="1" Text="Send" Clicked="Button6Clicked"/>
                    </Grid>

                    <!--My PASS-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="Entry7"  Placeholder="Enter Password" Text="*Rajnikant@1#" />
                        <Button Grid.Column="1" Text="Send" Clicked="Button7Clicked"/>
                    </Grid>


                    <!--DONE-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry x:Name="Entry9"  PlaceholderColor="Gray" />
                        <Button  Grid.ColumnSpan="2" Text="DONE" Clicked="DONEClicked" HeightRequest="37" FontSize="12" VerticalOptions="Center"/>
                    </Grid>

                    <!--DFFU-->
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry  x:Name="Entry8" Text="DFUU"/>
                        <Button  Grid.Column="1" Text="Send" Clicked="Button8Clicked"/>
                    </Grid>


                </StackLayout>

                
            </StackLayout>
        </ScrollView>



    </Grid>
</ContentPage>