ColorController/PopupPages/AnimationInfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuppages:BasePopupPage 
            xmlns:popuppages="clr-namespace:ColorController.PopupPages"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            x:Class="ColorController.PopupPages.AnimationInfoPopupPage">
    <yummy:PancakeView HorizontalOptions="FillAndExpand"                                     
                       VerticalOptions="CenterAndExpand"                                  
                       BackgroundColor="#994DDDFF"                            
                       Padding="3"    >
        <yummy:PancakeView.Border>
            <yummy:Border Thickness="2" Color="#804DDDFF"/>
        </yummy:PancakeView.Border>
        <yummy:PancakeView.Shadow>
            <yummy:DropShadow Color="#000000" Offset="10,10"/>
        </yummy:PancakeView.Shadow>
        <yummy:PancakeView.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="30,0" 
                                Android="30,0" />
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="80,0"
                                Android="80,0" />
                </OnIdiom.Tablet>
            </OnIdiom>
        </yummy:PancakeView.Margin>
        <yummy:PancakeView  HorizontalOptions="FillAndExpand"  
                            VerticalOptions="Center" 
                            BackgroundColor="#FF1E1D22"  >
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="1" Color="#80000000"/>
            </yummy:PancakeView.Border>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#FF1E1D22" Offset="0" />
                    <yummy:GradientStop Color="#FF27262B" Offset="0.5" />
                    <yummy:GradientStop Color="#FF1E1D22" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#FF1E1D22" Offset="5,5"/>
            </yummy:PancakeView.Shadow>
            <StackLayout>
                <StackLayout.Spacing>
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>
                        <OnPlatform x:TypeArguments="x:Double"
                                            iOS="15" 
                                            Android="15" />
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="30"
                                            Android="30" />
                    </OnIdiom.Tablet>
                </OnIdiom>
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="20" 
                                Android="20" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="40"
                                Android="40" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Image Source="info.png" 
                       HorizontalOptions="Start">
                    <Image.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="15" 
                                            Android="15" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="22"
                                            Android="22" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </Image.HeightRequest>
                </Image>

                <Label Text="{Binding AnimationModel.Title, Mode=TwoWay}" 
                       Margin="0,-15,0,0"
                       TextTransform="Uppercase"
                       HorizontalTextAlignment="Center"  
                       Style="{DynamicResource Label18Style}" />
                
                <Label  Text="{Binding AnimationModel.Detail, Mode=TwoWay}" 
                           HorizontalTextAlignment="Center"  
                           Style="{DynamicResource Label14Style}" />

                <ImageButton Source="okOnBtn.png" Clicked="OkTapped" Margin="0,5">
                    <ImageButton.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="30" 
                                            Android="30" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="55"
                                            Android="55" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </ImageButton.HeightRequest>
                </ImageButton>

            </StackLayout>
        </yummy:PancakeView>

    </yummy:PancakeView>
</popuppages:BasePopupPage>