ColorController/PopupPages/AvailableWifiPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuppages:BasePopupPage 
    xmlns:popuppages="clr-namespace:ColorController.PopupPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:ColorController.Controls"
    x:Class="ColorController.PopupPages.AvailableWifiPopupPage"
    x:Name="this">
    <yummy:PancakeView HorizontalOptions="FillAndExpand"                                     
                       VerticalOptions="CenterAndExpand"                                  
                       BackgroundColor="#994DDDFF"                            
                       Padding="3" >
        <yummy:PancakeView.Border>
            <yummy:Border Color="#804DDDFF" Thickness="2"/>
        </yummy:PancakeView.Border>
        <yummy:PancakeView.Shadow>
            <yummy:DropShadow Color="#000000" Offset="10,10"/>
        </yummy:PancakeView.Shadow>
        <yummy:PancakeView.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="30,0" 
                                Android="30,0" />
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="80,0"
                                Android="80,0" />
                </OnIdiom.Tablet>
            </OnIdiom>
        </yummy:PancakeView.Margin>
        <yummy:PancakeView  HorizontalOptions="FillAndExpand"  
                            VerticalOptions="Center"
                            BackgroundColor="#FF1E1D22" >
            <yummy:PancakeView.Border>
                <yummy:Border Color="#80000000" Thickness="1"/>
            </yummy:PancakeView.Border>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#FF1E1D22" Offset="0" />
                    <yummy:GradientStop Color="#FF27262B" Offset="0.5" />
                    <yummy:GradientStop Color="#FF1E1D22" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#FF1E1D22" Offset="5,5"/>
            </yummy:PancakeView.Shadow>
            <StackLayout>
                <StackLayout.Spacing>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="x:Double"
                                            iOS="20" 
                                            Android="20" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="30"
                                            Android="30" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="20" 
                                Android="20" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="40"
                                Android="40" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Label Text="Select your Wi-Fi network."
                       x:Name="messageLabel"
                       HorizontalTextAlignment="Center"  
                       Style="{DynamicResource Label16Style}" />

                <Label Text="Not compatible with 5G networks."
                       HorizontalTextAlignment="Center"  
                       Style="{DynamicResource Label12Style}" />

                <yummy:PancakeView BackgroundColor="#FF100F14" 
                                   HorizontalOptions="FillAndExpand">
                    <yummy:PancakeView.Border>
                        <yummy:Border Color="#FF2B292E" Thickness="1"/>
                    </yummy:PancakeView.Border>
                    <yummy:PancakeView.CornerRadius>
                        <OnIdiom x:TypeArguments="CornerRadius">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="CornerRadius"
                                            iOS="8" 
                                            Android="8" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="CornerRadius"
                                            iOS="8"
                                            Android="8" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </yummy:PancakeView.CornerRadius>
                    <yummy:PancakeView BackgroundColor="#FF121116"
                                       HorizontalOptions="FillAndExpand">
                        <yummy:PancakeView.Border>
                            <yummy:Border Color="#800D0C11" Thickness="5"/>
                        </yummy:PancakeView.Border>
                        <yummy:PancakeView.CornerRadius>
                            <OnIdiom x:TypeArguments="CornerRadius">
                                <OnIdiom.Phone>
                                    <OnPlatform x:TypeArguments="CornerRadius"
                                            iOS="8" 
                                            Android="8" />
                                </OnIdiom.Phone>
                                <OnIdiom.Tablet>
                                    <OnPlatform x:TypeArguments="CornerRadius"
                                            iOS="8"
                                            Android="8" />
                                </OnIdiom.Tablet>
                            </OnIdiom>
                        </yummy:PancakeView.CornerRadius>
                        <yummy:PancakeView.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>
                                    <OnPlatform x:TypeArguments="x:Double"
                                            iOS="210" 
                                            Android="210" />
                                </OnIdiom.Phone>
                                <OnIdiom.Tablet>
                                    <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="300"
                                            Android="300" />
                                </OnIdiom.Tablet>
                            </OnIdiom>
                        </yummy:PancakeView.HeightRequest>

                        <CollectionView  
                                  Margin="15" 
                                  SelectionMode="None"
                                  EmptyView="Please turn your Wi-Fi off and on to scan nearby networks."
                                  VerticalScrollBarVisibility="Never"
                                  ItemsSource="{Binding WifiNetworks}"
                                  BackgroundColor="Transparent">
                            <CollectionView.EmptyViewTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Text="Please turn your Wi-Fi off and on to scan nearby networks."
                                               HorizontalTextAlignment="Center"  
                                               Style="{DynamicResource Label12Style}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.EmptyViewTemplate>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,10"
                                          ColumnSpacing="10">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ListViewItemTapped"
                                                                      CommandParameter="{Binding }"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding SignalStrength}"
                                                   HeightRequest="15"
                                                   VerticalOptions="Center">
                                                <Image.HeightRequest>
                                                    <OnIdiom x:TypeArguments="x:Double">
                                                        <OnIdiom.Phone>
                                                            <OnPlatform x:TypeArguments="x:Double"
                                                                        iOS="15" 
                                                                        Android="15" />
                                                        </OnIdiom.Phone>
                                                        <OnIdiom.Tablet>
                                                            <OnPlatform x:TypeArguments="x:Double" 
                                                                        iOS="20"
                                                                        Android="20" />
                                                        </OnIdiom.Tablet>
                                                    </OnIdiom>
                                                </Image.HeightRequest>
                                            </Image>
                                            <Label Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Name}"
                                                   LineBreakMode="TailTruncation"
                                                   Style="{DynamicResource Label18Style}"/>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </yummy:PancakeView>
                </yummy:PancakeView>

                <ImageButton Source="cancelBtn.png"
                             Clicked="CancelTapped">
                    <ImageButton.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="30" 
                                            Android="30" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="55"
                                            Android="55" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </ImageButton.HeightRequest>
                </ImageButton>

            </StackLayout>
        </yummy:PancakeView>

    </yummy:PancakeView>
</popuppages:BasePopupPage>