ColorController/PopupPages/EnterDeviceNamePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuppages:BasePopupPage 
    xmlns:popuppages="clr-namespace:ColorController.PopupPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:ColorController.Controls"
    CloseWhenBackgroundIsClicked="False"
    x:Class="ColorController.PopupPages.EnterDeviceNamePopupPage">
    <yummy:PancakeView HorizontalOptions="FillAndExpand"                                     
                       VerticalOptions="CenterAndExpand"                                  
                       BackgroundColor="#994DDDFF"                            
                       Padding="3"  
                       Margin="{OnIdiom Phone='30,0', Tablet='80,0'}">
        <yummy:PancakeView.Border>
            <yummy:Border Color="#804DDDFF" Thickness="2"/>
        </yummy:PancakeView.Border>
        <yummy:PancakeView.Shadow>
            <yummy:DropShadow Color="#000000" Offset="10,10"/>
        </yummy:PancakeView.Shadow>

        <yummy:PancakeView  HorizontalOptions="FillAndExpand"  
                            VerticalOptions="Center"
                            BackgroundColor="#FF1E1D22" >
            <yummy:PancakeView.Border>
                <yummy:Border Color="#80000000" Thickness="1"/>
            </yummy:PancakeView.Border>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#FF1E1D22" Offset="0" />
                    <yummy:GradientStop Color="#FF27262B" Offset="0.5" />
                    <yummy:GradientStop Color="#FF1E1D22" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#FF1E1D22" Offset="5,5"/>
            </yummy:PancakeView.Shadow>
            <Grid VerticalOptions="Center"
                  RowSpacing="{OnIdiom Phone=15, Tablet=30}" 
                  Padding="{OnIdiom Phone=20, Tablet=40}" 
                  RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="0" VerticalOptions="Center" 
                             Spacing="15">
                    <Label Text="Connected!" 
                           HorizontalTextAlignment="Center"  
                           Style="{DynamicResource Label14Style}" />

                    <Label Text="Please name your device." 
                           HorizontalTextAlignment="Center"  
                           Style="{DynamicResource Label14Style}" />
                </StackLayout>


                <yummy:PancakeView Grid.Row="1"
                                   CornerRadius="{OnIdiom Phone=5, Tablet=8}"
                                   HeightRequest="{OnIdiom Phone={OnPlatform Android=42, iOS=34}, Tablet=60}"
                                   VerticalOptions="Center"  BackgroundColor="#FF100F14" HorizontalOptions="FillAndExpand">
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="1" Color="#FF2B292E"/>
                    </yummy:PancakeView.Border>
                    <yummy:PancakeView   CornerRadius="{OnIdiom Phone=5, Tablet=8}" BackgroundColor="#FF121116" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="5" Color="#800D0C11"/>
                        </yummy:PancakeView.Border>
                        <Entry BackgroundColor="Transparent" 
                               FontSize="{OnIdiom Phone=18, Tablet=27}"
                               Text="{Binding DeviceName, Mode=TwoWay}"
                               HorizontalTextAlignment="Center" 
                               FontFamily="LatoBold" 
                               MaxLength="25"
                               TextColor="{DynamicResource DefaultTextColor}"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand">
                        </Entry>

                    </yummy:PancakeView>
                </yummy:PancakeView>

                <!--<Grid VerticalOptions="Center" Grid.Row="2"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="20">
                    <controls:CustomCheckBoxControl x:Name="checkBox" CheckBoxStatus="{Binding IsDefault, Mode=TwoWay}" VerticalOptions="Center"/>

                    <StackLayout Grid.Column="1" 
                                     Spacing="0" 
                                     VerticalOptions="Center">
                        <Label Text="Set as default device." 
                                   Style="{DynamicResource Label14Style}"/>
                        <Label Text="(Always pairs to this device if others are present)" 
                                   Style="{DynamicResource Label10Style}"  
                                   FontFamily="LatoItalic"/>
                    </StackLayout>
                </Grid>-->

                <!--<Label Text="{Binding Source={x:Reference checkBox}, Path=CheckBoxStatus}"/>-->

                <ImageButton Source="okOnBtn.png" 
                             HeightRequest="{OnIdiom Phone=30, Tablet=55}" 
                             Clicked="OkTapped" 
                             Margin="0,5"
                             Grid.Row="3"
                             VerticalOptions="Center"/>
            </Grid>
        </yummy:PancakeView>

    </yummy:PancakeView>
</popuppages:BasePopupPage>   
