ColorController/PopupPages/FiveGNetworkAlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuppages:BasePopupPage 
    xmlns:popuppages="clr-namespace:ColorController.PopupPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    CloseWhenBackgroundIsClicked="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="ColorController.PopupPages.FiveGNetworkAlertPopupPage">
    <yummy:PancakeView   HorizontalOptions="FillAndExpand"                                     
                           VerticalOptions="Center"                                  
                           BackgroundColor="#994DDDFF"                            
                           Padding="3" >
        <yummy:PancakeView.Border>
            <yummy:Border Thickness="2" Color="#804DDDFF"/>
        </yummy:PancakeView.Border>
        <yummy:PancakeView.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness"
                                            iOS="30,0" 
                                            Android="30,0" />
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness" 
                                            iOS="100,0"
                                            Android="100,0" />
                </OnIdiom.Tablet>
            </OnIdiom>
        </yummy:PancakeView.Margin>
        <yummy:PancakeView Grid.Row="1"  
                               HorizontalOptions="FillAndExpand"  
                               VerticalOptions="FillAndExpand" 
                               BackgroundColor="#FF1E1D22" >
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="1" Color="#80000000"/>
            </yummy:PancakeView.Border>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#FF1E1D22" Offset="0" />
                    <yummy:GradientStop Color="#FF27262B" Offset="0.5" />
                    <yummy:GradientStop Color="#FF1E1D22" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#FF1E1D22" Offset="5,5"/>
            </yummy:PancakeView.Shadow>
            <Grid RowSpacing="20">
                <Grid.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness"
                                        iOS="50,30" 
                                        Android="50,30" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness" 
                                        iOS="150,30"
                                        Android="150,30" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout >
                    <Label Text="We noticed '5G' is in your Wi-Fi network name. The LightMode controller is not compatible with 5G." 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource Label14Style}" />
                    <Label Text="If you continue with a 5G network, the update will fail." 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource Label14Style}" />
                    <Label Text="Do you want to continue?" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource Label14Style}" />
                </StackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto" >

                    <ImageButton Source="btnNoOn.png" 
                                 Clicked="CancelTapped">
                        <ImageButton.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>
                                    <OnPlatform x:TypeArguments="x:Double"
                                            iOS="30" 
                                            Android="30" />
                                </OnIdiom.Phone>
                                <OnIdiom.Tablet>
                                    <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="55"
                                            Android="55" />
                                </OnIdiom.Tablet>
                            </OnIdiom>
                        </ImageButton.HeightRequest>
                    </ImageButton>

                    <ImageButton Grid.Column="1" 
                                 Source="buttonYes.png"
                                 Clicked="OkClicked">
                        <ImageButton.HeightRequest>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>
                                    <OnPlatform x:TypeArguments="x:Double"
                                            iOS="30" 
                                            Android="30" />
                                </OnIdiom.Phone>
                                <OnIdiom.Tablet>
                                    <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="55"
                                            Android="55" />
                                </OnIdiom.Tablet>
                            </OnIdiom>
                        </ImageButton.HeightRequest>
                    </ImageButton>
                </Grid>

            </Grid>
        </yummy:PancakeView>

    </yummy:PancakeView>
</popuppages:BasePopupPage>