ColorController/PopupPages/WatchVideoLinkPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popuppages:BasePopupPage 
    xmlns:popuppages="clr-namespace:ColorController.PopupPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    CloseWhenBackgroundIsClicked="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="ColorController.PopupPages.WatchVideoLinkPopupPage">
    <yummy:PancakeView   HorizontalOptions="FillAndExpand"                                     
                           VerticalOptions="Center"                                  
                           BackgroundColor="#994DDDFF"                            
                           Padding="3" >
        <yummy:PancakeView.Border>
            <yummy:Border Thickness="2" Color="#804DDDFF"/>
        </yummy:PancakeView.Border>
        <yummy:PancakeView.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness"
                                            iOS="30,0" 
                                            Android="30,0" />
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness" 
                                            iOS="100,0"
                                            Android="100,0" />
                </OnIdiom.Tablet>
            </OnIdiom>
        </yummy:PancakeView.Margin>
        <yummy:PancakeView Grid.Row="1"  
                               HorizontalOptions="FillAndExpand"  
                               VerticalOptions="FillAndExpand" 
                               BackgroundColor="#FF1E1D22" >
            <yummy:PancakeView.Border>
                <yummy:Border Thickness="1" Color="#80000000"/>
            </yummy:PancakeView.Border>
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#FF1E1D22" Offset="0" />
                    <yummy:GradientStop Color="#FF27262B" Offset="0.5" />
                    <yummy:GradientStop Color="#FF1E1D22" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow Color="#FF1E1D22" Offset="5,5"/>
            </yummy:PancakeView.Shadow>
            <Grid RowSpacing="20">
                <Grid.Margin>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            <OnPlatform x:TypeArguments="Thickness"
                                        iOS="20,30" 
                                        Android="20,30" />
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <OnPlatform x:TypeArguments="Thickness" 
                                        iOS="150,30"
                                        Android="150,30" />
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Spacing="10">
                    <Label Text="Can't get the blue/green light to flash?" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource Label14Style}" />
                    <Label  
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource Label14Style}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CLICK HERE"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClickHereLinkTapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" to watch a quick video tutorial."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <ImageButton Grid.Row="1" 
                             Source="okOnBtn.png"  
                             Clicked="OkClicked"
                             Margin="0,5">
                    <ImageButton.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="30" 
                                            Android="30" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="55"
                                            Android="55" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </ImageButton.HeightRequest>
                </ImageButton>

            </Grid>
        </yummy:PancakeView>

    </yummy:PancakeView>
</popuppages:BasePopupPage>