ColorController/Controls/AnimationMenuBarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ColorController.Controls.AnimationMenuBarControl" 
      Padding="5"
      BackgroundColor="#FF272530">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     
    <Label  
        Text="{Binding Title}"
        TextTransform="Uppercase"
        Style="{DynamicResource Label18Style}"  
        LineBreakMode="TailTruncation"
        HorizontalTextAlignment="Center"
        FontFamily="BebasNeueProBoldItalic"/>

    <Grid HorizontalOptions="End"
          WidthRequest="40">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="StarIconTapped"
                                  CommandParameter="{Binding }"/>
        </Grid.GestureRecognizers>
        <Image VerticalOptions="Center" 
               HorizontalOptions="End">
          
            <Image.Source>
                <FontImageSource Glyph="{Binding StarImage}" 
                                 Color="{Binding StarFillColor}"
                                 FontFamily="icomoon">
                    <FontImageSource.Size>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="18" 
                                            Android="18" />
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <OnPlatform x:TypeArguments="x:Double" 
                                            iOS="27"
                                            Android="27" />
                            </OnIdiom.Tablet>
                        </OnIdiom>
                    </FontImageSource.Size>
                </FontImageSource>
            </Image.Source>
        </Image>
    </Grid>
</Grid>