ColorController/Controls/NavigationBarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="ColorController.Controls.NavigationBarControl"
      xmlns:resources="clr-namespace:ProdKart.Resources"
      IsClippedToBounds="False"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      BackgroundColor="#FF2B2B2D" 
      x:Name="this"  
      ColumnSpacing="0"
      HeightRequest="{OnIdiom Phone=30, Tablet=40}"
      ColumnDefinitions="Auto,Auto,*,Auto,Auto"
      Padding="10,5,5,5">

    <Grid IsVisible="{Binding ShowBackButton, Source={x:Reference this}}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="BackButtonTapped"/>
        </Grid.GestureRecognizers>
        <Image Rotation="180"
               Margin="0,0,5,0">
            <Image.Source>
                <FontImageSource Glyph="{x:Static resources:IconFont.IconFontArrow}" 
                             Size="{OnIdiom Phone=18, Tablet=27}"
                             Color="White"
                             FontFamily="icomoon">
                </FontImageSource>
            </Image.Source>
        </Image>
    </Grid>

    <Label Grid.Column="1" 
           Text="{Binding Title, Source={x:Reference this}}"
           Style="{DynamicResource Label18Style}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="BackButtonTapped"/>
        </Label.GestureRecognizers>
    </Label>

    <Grid Grid.Column="2"
          Margin="10,0,0,0" 
          ColumnDefinitions="*,*">

        <!--Searching for Device...-->
        <Image
            Source="searchingTextGif.gif"  HorizontalOptions="Start" VerticalOptions="Center"
            x:Name="searchingTextGif"
            IsAnimationPlaying="True" Aspect="AspectFit"
            HeightRequest="{OnIdiom Phone=30, Tablet=40}"/>


        <!--Connect/Searching/Disconnect Button-->
        <ffimageloading:CachedImage Grid.Column="1"
                                    IsVisible="False"
                                    Source="{Binding ImageBtnConnectSource, Source={x:Reference this}}"  
                                    HeightRequest="{OnIdiom Phone=30, Tablet=40}"
                                    HorizontalOptions="EndAndExpand" >
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Tapped="ConnectBtnTapped" CommandParameter="{Binding }"/>
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
    </Grid>


    <!--Bluetooth-->
    <Image Grid.Column="3" 
           Margin="3,0,6,0">
        <Image.Source>
            <FontImageSource Glyph="{x:Static resources:IconFont.IconFontBluetooth}"   
                             Color="{Binding BluetoothColor, Source={x:Reference this}}"
                             Size="{OnIdiom Phone=20, Tablet=33}"
                             FontFamily="icomoon">
            </FontImageSource>
        </Image.Source>
    </Image>

    <!--Battery-->
    <StackLayout Grid.Column="4"  
                 IsVisible="False" 
                 Spacing="{OnPlatform iOS=2, Android=5}"
                 VerticalOptions="Center">
        <Label Text="{Binding BatteryPercentages, Source={x:Reference this}}" 
               Style="{DynamicResource Label9Style}"
               FontFamily="LatoBold"  
               HorizontalOptions="Center"  />
        <Image x:Name="ImageBattery"
               HeightRequest="{OnPlatform iOS=9, Android=15}"
               IsVisible="{Binding ImageBatteryVisible, Source={x:Reference this}}" />
    </StackLayout>
</Grid>
